<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <!-- dependencias propias y de terceros -->
<!--     <dependency> -->
<!--     	<groupId>ar.com.educacionit</groupId> -->
<!--     	<artifactId>app-domain</artifactId> -->
<!--     	<version>1.0.0-SNAPSHOT</version> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>ar.com.educacionit</groupId>
    	<artifactId>app-service</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- dependencias de jsp + servlet -->
    <!-- Compile/runtime dependencies-->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>app-web</finalName>
  </build>
</project>
